cse112-sp20/Team-Warmup-CRUD-App-MiniProject/.github/workflows/auto-minify/action.yml
name: Auto Minify
inputs:
  directory:
    description: "Directory that contains the files you want to minify. Defaults to current directory (.)"
    required: false
    default: "."
  output:
    description: "Directory that contains the minified files. Defaults to same directory"
    required: false
    default: ""
  
runs:
  using: "docker"
  image: "Dockerfile"

cse112-sp20/Team-Warmup-CRUD-App-MiniProject/.github/workflows/pipeline.yml
-   name: Auto Minify
    uses: ./.github/workflows/auto-minify
    with:
        directory: 'site/content'
        output: 'site/min_content'